var points = [{
		id: 1,
		x: 563,
		y: 16,
		name: "хребет",
		description: "<p><strong>Горный хребет</strong> — вытянутый в одном направлении участок горного рельефа с близкой высотой соседних вершин. Длинный самостоятельный хребет или линейные системы хребтов называются горной цепью. Второстепенные, боковые хребты называются <strong>отрогами</strong>. Отроги часто разделяют истоки или притоки одной и той же реки.</p><p>Хребет состоит из <strong>вершин</strong> и понижений между ними, называемых <strong>седловинами</strong>./p><p>Вершина в зависимости от формы может называться <strong>пиком, куполом, башней, иглой</strong>. Однако многие значительные вершины вне зависимости от формы называют пиками (пик Ленина, пик Победы). А в отношении незначительных вершин часто используется слово <strong>пупырь</strong>.</p>"
	}, {
		id: 2,
		x: 48,
		y: 99,
		name: "вершина",
		description: "<p><strong>Вершина</strong> — часть горного хребта. Вершина в зависимости от формы может называться <strong>пиком, куполом, башней, иглой</strong>. Однако многие значительные вершины вне зависимости от формы называют пиками (пик Ленина, пик Победы). А в отношении незначительных вершин часто используется слово <strong>пупырь</strong>.</p>"
	},
	{
		id: 3,
		x: 106,
		y: 151,
		name: "гребень",
		description: "<p><strong>Гребень</strong> — узкий, ярко выраженный водораздел, линия стыков противоположных склонов. Часто это самый быстрый и безопасный путь движения — ничто ниоткуда не сыплется. Гребневой характер может быть у некоторых вершин и перевалов. Гребни различаются по форме: увал, плато, нож, пила и т.д.</p>"
	},
	{
		id: 4,
		x: 79,
		y: 167,
		name: "ребро",
		description: "<p><strong>Ребро</strong> — второстепенный крутой и короткий гребень. Ребро может служить путем подъема на основной гребень.</p>"
	},
	{
		id: 5,
		x: 788,
		y: 272,
		name: "снежное поле",
		description: "<p><strong>Снежное поле</strong> — снежник с относительно ровной поверхностью, занимающий плоские котловины в горах или на высоких плато.</p>"
	},
	{
		id: 6,
		x: 958,
		y: 192,
		name: "плато",
		description: "<p><strong>Плато</strong> — возвышенная равнина с ровной или волнистой слабо расчлененной поверхностью, ограниченная отчетливыми уступами от соседних равнинных пространств.</p>"
	},
	{
		id: 7,
		x: 370,
		y: 110,
		name: "снежный карниз",
		description: "<p><strong>Снежный карниз</strong> — нависающий над склоном протяжённый снежный выступ. Как правило, снежные карнизы надувает на вершинах гребней.</p>"
	},
	{
		id: 8,
		x: 245,
		y: 342,
		name: "лавинный конус",
		description: "<p><strong>Лавинный конус</strong> — отложения снега, вынесенного лавиной, а также обломочного материала, сохранаяющегося после стаивания лавинного снега.</p>"
	},
	{
		id: 9,
		x: 536,
		y: 640,
		name: "ледник долинный",
		description: "<p><strong>Ледник долинный</strong> — ледник, частично или полностью занимающий горную долину, которая определяет его форму и направление движения.</p>"
	},
	{
		id: 10,
		x: 896,
		y: 261,
		name: "ледник висячий",
		description: "<p><strong>Висячий ледник</strong> — ледник расположенный на крутом склоне горы и не спускающийся до ее подошвы. В конце такого ледника периодически происходят обвалы льда. Занимает небольшие углубления, впадины крутых склонов и имеют небольшие языки не касающиеся дна долины. Опасны ледовыми обвалами с языка.</p>"
	},
	{
		id: 11,
		x: 377,
		y: 416,
		name: "ледник каровый",
		description: "<p><strong>Каровый ледник</strong> — ледник, лежащий в чашеобразном улублении склона (каре), созданном или расширенном действием льда и снега. Язык короток и кончается близко к уровню снеговой границы или вовсе отсутствует. Он может таять на месте или разрастись, разрушить свой кар и стать долинным.</p>"
	},
	{
		id: 12,
		x: 518,
		y: 407,
		name: "ледник перемётный",
		description: "<p><strong>Перемётный ледник</strong> — два или несколько ледников расположенных на противоположенных склонах хребта и имеющих одну зону питания. Часто занимает конические вершины или плоскогорья.</p>"
	},
	{
		id: 13,
		x: 852,
		y: 483,
		name: "ледник возрождённый",
		description: "<p><strong>Возрождённый ледник</strong> — не имеет зоны питания, образуются за счет обвалов с висячих ледников или при разрыве долинного ледника высокой скальной ступенью. Такая ступень называется <strong>ригелем</strong>.</p>"
	},
	{
		id: 14,
		x: 245,
		y: 425,
		name: "боковой приток ледника",
		description: "<p><strong>Боковой приток ледника</strong></p>"
	},
	{
		id: 15,
		x: 402,
		y: 532,
		name: "ледопад",
		description: "<p><strong>Ледопад</strong> — зона хаотичных и многочисленных трещин. Встречается на крутых склонах при малой мощности (и пластичности) льда или на неровностях ложа ледника, на выходах твердых пород, на ригелях. Ледопад — серьезное препятствие, часто меняется.</p>"
	},
	{
		id: 16,
		x: 418,
		y: 496,
		name: "сераки",
		description: "<p><strong>Серак</strong> - отдельный большой вертикальный обломок или зубец льда в зоне ледопада. Сераки неустойчивы и грозят ледовыми обвалами.</p>"
	},
	{
		id: 17,
		x: 279,
		y: 381,
		name: "нунатак",
		description: "<p>Если <strong>ригель</strong> (см. 13) не полностью скрыт ледником, а выступает над ним, образуя скальный остров, который называется <strong>нунатак</strong>. На нунатаках часто ставятся лагеря — безопасно, и не так холодно.</p>"
	},
	{
		id: 18,
		x: 831,
		y: 334,
		name: "трог",
		description: "<p><strong>Трог, троговая долина</strong> (от нем. Trog) - долина в ледниковой или древнеледниковой области с корытообразным (U образным) поперечным профилем, широким дном и крутыми вогнутыми бортами, которые связаны с выпахивающей деятельностью ледников.</p><p>Борта типичных троговых долин переходят в более пологие обработанные льдом участки, называемые плечами трогов. У некоторых трогов бывает не одна, а две или три пары плеч. Такие вложенные троги часто объясняют тем, что более молодые долины врезаны в днища более древних.</p>"
	},
	{
		id: 19,
		x: 386,
		y: 579,
		name: "бараньи лбы",
		description: "<p><strong>Бараньи лбы</strong> - скальные ступени, разрушенные и выровненные отступившим ледником.</p>"
	},
	{
		id: 20,
		x: 846,
		y: 142,
		name: "пик",
		description: "<p>Вершина типа <strong>пик</strong>. Название происходит от формы вершины. Однако многие значительные вершины вне зависимости от формы называют пиками (пик Ленина, пик Победы).</p>"
	},
	{
		id: 21,
		x: 583,
		y: 295,
		name: "игла",
		description: "<p>Вершина типа <strong>игла</strong>. Название происходит от формы вершины.</p>"
	},
	{
		id: 22,
		x: 160,
		y: 157,
		name: "зуб",
		description: "<p>Вершина типа <strong>зуб</strong>. Название происходит от формы вершины.</p>"
	},
	{
		id: 23,
		x: 203,
		y: 151,
		name: "башня",
		description: "<p>Вершина типа <strong>башня</strong>. Название происходит от формы вершины.</p>"
	},
	{
		id: 24,
		x: 606,
		y: 183,
		name: "пирамида",
		description: "<p>Вершина типа <strong>пирамида</strong>. Название происходит от формы вершины.</p>"
	},
	{
		id: 25,
		x: 680,
		y: 188,
		name: "конус",
		description: "<p>Вершина типа <strong>конус</strong>. Название происходит от формы вершины.</p>"
	},
	{
		id: 26,
		x: 802,
		y: 196,
		name: "купол",
		description: "<p>Вершина типа <strong>купол</strong>. Название основано на форме вершины.</p>"
	},
	{
		id: 27,
		x: 278,
		y: 157,
		name: "столовая гора",
		description: "<p>Вершина типа <strong>столовая гора</strong>. Название происходит от формы вершины.</p>"
	},
	{
		id: 28,
		x: 584,
		y: 258,
		name: "контрфорс",
		description: "<p><strong>Контрфорс</strong> - ярко выраженный, крутой и короткий гребень, высота которого соизмерима с длиной.</p>"
	},
	{
		id: 29,
		x: 534,
		y: 172,
		name: "седловина",
		description: "<p><strong>Седловина</strong> — понижение между вершинами в горном хребте. Часто используется как наиболее удобный путь для преодоления хребта.</p>"
	},
	{
		id: 30,
		x: 672,
		y: 238,
		name: "перевал",
		description: "<p><strong>Перевал</strong> — проходимая седловина, маршрут через которую красив и логичен. В большинстве случаев это кратчайший путь между соседними водными бассейнами.</p>"
	},
	{
		id: 31,
		x: 640,
		y: 198,
		name: "плечо",
		description: "<p><strong>Плечо</strong> — переход от крутого гребня к пологой его части. и снова к крутой. Выполаживание гребня между двумя взлетами.</p>"
	},
	{
		id: 32,
		x: 17,
		y: 139,
		name: "взлёт гребня",
		description: "<p><strong>Взлет</strong> — крутой участок склона или гребня. Если он выводит на перевал или вершину, говорят о <strong>предвершинном</strong> или <strong>перевальном</strong> взлете.</p>"
	},
	{
		id: 33,
		x: 533,
		y: 212,
		name: "жандарм",
		description: "<p>При разрушении мягких пород наружу выходят более твердые, образуя причудливые скальные выступы, называемые <strong>останцами</strong> (например красноярские Столбы). Останцы, стоящие на гребнях называют <strong>жандармами</strong>. Они осложняют движение по гребню, т. к. иногда их невозможно обойти. Иногда по высоте и сложности преодоления они соизмеримы с вершинами и имеют собственные названия.</p>"
	},
	{
		id: 34,
		x: 871,
		y: 157,
		name: "предвершина",
		description: "<p><strong>Предвершина</strong> — массивное поднятие гребня вблизи вершины, немного уступающее ей по высоте.</p>"
	},
	{
		id: 35,
		x: 1130,
		y: 187,
		name: "щель",
		description: "<p><strong>Щель</strong> — скальная трещина, в которую входят пальцы рук. Щель, используемая при движении, называется зацепкой.</p>"
	},
	{
		id: 36,
		x: 1162,
		y: 313,
		name: "расщелина",
		description: "<p><strong>Расщелина</strong> — скальная трещина, в которую входит рука или нога.</p>"
	},
	{
		id: 37,
		x: 1182,
		y: 83,
		name: "камин",
		description: "<p><strong>Камин</strong> — скальная трещина, в которой можно поместиться целиком и двигаться в распоре.</p>"
	},
	{
		id: 38,
		x: 1183,
		y: 147,
		name: "пробка",
		description: "<p><strong>Пробка</strong> — камень, застрявший в камине (см. 37) или ледниковой трещине.</p>"
	},
	{
		id: 39,
		x: 956,
		y: 563,
		name: "плиты",
		description: "<p>Отдельные неразрушенные скальные участки без трещин называются <strong>зеркалом</strong>, если расположены вертикально, или <strong>плитой</strong>, если относительно пологие.</p>"
	},
	{
		id: 40,
		x: 1024,
		y: 128,
		name: "уступ",
		description: "<p><strong>Уступ</strong> — пологий участок скального склона, на который можно сесть или встать.</p>"
	},
	{
		id: 41,
		x: 1032,
		y: 390,
		name: "полка",
		description: "<p><strong>Полка</strong> — небольшое по площади выполаживание склона; протяженный, но относительно узкий участок, можно двигаться со страховкой..</p>"
	},
	{
		id: 42,
		x: 990,
		y: 386,
		name: "балкон",
		description: "<p><strong>Балкон</strong> — среднее по площади выполаживание склона; можно ставить лагерь.</p>"
	},
	{
		id: 43,
		x: 1011,
		y: 454,
		name: "терраса",
		description: "<p><strong>Терраса</strong> — большое по площади выполаживание склона; можно ставить лагерь.</p>"
	},
	{
		id: 44,
		x: 1000,
		y: 294,
		name: "скальный карниз",
		description: "<p><strong>Скальный карниз</strong> - нависающий над склоном протяжённый скальный выступ.</p>"
	},
	{
		id: 45,
		x: 1010,
		y: 180,
		name: "выступ",
		description: "<p><strong>Выступ</strong> — пологий участок скального склона, на который можно встать одной ногой или закрепить веревку.</p>"
	},
	{
		id: 46,
		x: 1095,
		y: 116,
		name: "наружный угол",
		description: "<p><strong>Наружный угол (ребро)</strong> — выступающий участок склона, образованный двумя сходящимися гранями, по которому можно передвигаться, используя одновременно обе грани.</p>"
	},
	{
		id: 47,
		x: 1030,
		y: 223,
		name: "внутренний угол",
		description: "<p><strong>Внутренний угол (камин)</strong> — участок склона, образованный двумя сходящимися внутрь массива гранями, по которому можно передвигаться, используя технику внутреннего лазания (распоры).</p>"
	},
	{
		id: 48,
		x: 89,
		y: 520,
		name: "кулуар",
		description: "<p><strong>Кулуар</strong> — понижение, жёлоб между контрфорсами. Кулуары - это основной путь схода лавин, камнепадов, течения ручьев. Они наиболее опасны (!) на любом виде рельефа, какими бы ровными и удобными не казались.</p>"
	},
	{
		id: 49,
		x: 178,
		y: 301,
		name: "лавинный жёлоб",
		description: "<p><strong>Лавинный жёлоб</strong> — трещина крутизной менее 60 градусов с вертикальными стенками, по которой можно передвигаться. Может быть ледовым и снежным. Желоб обычно служит путем схода камнепадов и лавин, поэтому передвижение по нему требует особой осторожности.</p>"
	},
	{
		id: 50,
		x: 1125,
		y: 554,
		name: "дно",
		description: "<p><strong>Дно.</strong></p>"
	},
	{
		id: 51,
		x: 212,
		y: 725,
		name: "осыпь",
		description: "<p><strong>Осыпь</strong> — место сосредоточения осыпного материала, упавшего со склона или снесенного водой. По размеру камней, из которых состоят, осыпи бывают:<ul><li>мелкие - камни не больше размеров ботинка</li><li>средние (курумники)</li><li>крупные - валуны, соизмеримые с человеком.</li></ul></p><p>Если камни подвижны, осыпь называется живой. Живая осыпь опасна камнепадами, особенно если лежит на ровной твердой поверхности (лед, бараньи лбы).</p>"		
	},
	{
		id: 52,
		x: 473,
		y: 370,
		name: "цирк",
		description: "<p>В верхней части долина заканчивается <strong>цирком</strong> — широкой впадиной в виде амфитеатра, окруженной крутыми склонами. Цирк образуется под действием ледника, постепенно разрушающего склоны окружающих гребней и вершин. Ледниковый цирк — наиболее характерная форма рельефа на пути к перевалу, удобное место для исходного бивуака перед началом подъема на перевал.</p>"
	},
];

var IMAGE_WIDTH = 1200;
var IMAGE_HEIGHT = 841;
var POINT_RADIUS = 26;
var $container = $("#standContainer");
var $display = $("#standDisplay");

function calcRatio() {
	var width = window.innerWidth;
	var height = window.innerHeight;
	return Math.min(width / IMAGE_WIDTH, height / IMAGE_HEIGHT);
}

function renderDisplay() {
	hidePopup();

	// change sizes of display, so it fit to window size
	var ratio = calcRatio();
	$display.width(IMAGE_WIDTH * ratio).height(IMAGE_HEIGHT * ratio);

	// render poi
	$(".stand__point").remove();

	$(points).each(function () {
		$("<div></div>", {
			class: "stand__point"
		}).css({
			top: (this.y - POINT_RADIUS / 2) * ratio,
			left: (this.x - POINT_RADIUS / 2) * ratio,
			width: POINT_RADIUS * ratio,
			height: POINT_RADIUS * ratio
		}).data("pointId", this.id).appendTo($display);
	});
}

function showPopup($point) {
	hidePopup();

	var pointId = $point.data("pointId");

	var point = null;
	for (var i = 0; i < points.length; i++) {
		var p = points[i];
		if (p.id === pointId) {
			point = p;
			break;
		}
	}

	if (!point) return;

	var $popup = $("<div></div>", {
		class: "popup"
	}).html(p.description).appendTo($container);

	var ratio = calcRatio();
	var xGap = 15 * ratio;
	var yGap = 15 * ratio;
	var popupWidth = $popup.width();
	var popupHeight = $popup.height();
	var pageWidth = window.innerWidth;
	var pageHeight = window.innerHeight;
	var pointLeft = $point.offset().left;
	var pointRight = pointLeft + $point.width();
	var pointTop = $point.offset().top;
	var pointBottom = pointTop + $point.height();

	var x = 0;
	if (pointRight + xGap + popupWidth <= pageWidth) {
		x = pointRight + xGap;
	} else if (pointLeft - xGap - popupWidth >= 0) {
		x = pointLeft - xGap - popupWidth;
	} else {
		x = pageWidth - popupWidth;
	}

	var y = 0;
	if (pointTop - yGap - popupHeight >= 0) {
		y = pointTop - yGap - popupHeight;
	} else if (pointBottom + yGap + popupHeight < pageWidth) {
		y = pointBottom + yGap;
	} else {
		y = 0;
	}

	$popup.css({
		top: y,
		left: x
	});

	$point.addClass("stand__point-active")
}

function hidePopup() {
	$(".popup").remove();
	$(".stand__point-active").removeClass("stand__point-active");
}

renderDisplay();

$(window).resize(renderDisplay);
$("body").on("click", ".stand__point", function () {
	showPopup($(this));
}).on("click", ".popup", hidePopup);